management.server.port=8081
management.endpoints.web.exposure.include=health,jolokia

spring.jmx.enabled=true

server.tomcat.max-threads=10
server.tomcat.mbeanregistry.enabled=true

springdoc.swagger-ui.path=/
